# enquiry-service

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/enquiry/: EnquiryApplication.java
application/src/main/java/com/enquiry/application/common/: CommonExceptionHandler.java
application/src/main/java/com/enquiry/application/enquiry/: EnquiryController.java  EnquiryMapperUtils.java
application/src/main/java/com/enquiry/application/enquiry/services/: EnquiryCommandImpl.java  EnquiryQueryImpl.java
application/src/main/java/com/enquiry/application/graphql/resolvers/: DummyResolver.java
application/src/main/resources/: bootstrap.yaml
application/src/test/java/com/dev/application/: ApplicationTests.java
contracts/: pom.xml
contracts/src/main/java/com/enquiry/contracts/common/: ErrorResponse.java  PriceDTO.java  SuccessResponse.java
contracts/src/main/java/com/enquiry/contracts/enquiry/: CreateEnquiryRequest.java  EnquiryRequest.java  EnquiryResponse.java  EnquiryUpdateRequest.java  OwnerUpdateRequest.java  OwnerUpdateResponse.java
domain/: pom.xml
domain/src/main/java/com/enquiry/domain/common/: DomainEvents.java  DomainModel.java  IBaseRepository.java  IEventPublisher.java  InvalidPropertyException.java
domain/src/main/java/com/enquiry/domain/common/exceptions/: DomainException.java  InvalidIDException.java
domain/src/main/java/com/enquiry/domain/enquiry/: Enquiry.java  EnquiryConstants.java
domain/src/main/java/com/enquiry/domain/enquiry/entities/: OwnerUpdate.java
domain/src/main/java/com/enquiry/domain/enquiry/exceptions/: InvalidEnquiryStatusException.java  InvalidRelationshipException.java  MissingApartmentIDException.java  MissingEnquiryIDException.java
domain/src/main/java/com/enquiry/domain/enquiry/repositories/: IEnquiryRepository.java  IOwnerUpdateRepository.java
domain/src/main/java/com/enquiry/domain/enquiry/services/: IEnquiryCommand.java  IEnquiryQuery.java
domain/src/main/java/com/enquiry/domain/enquiry/valueobjects/: Price.java
infra/: pom.xml
infra/src/main/java/com/enquiry/infra/common/: BaseEventPublisherImpl.java  BaseRepositoryImpl.java  DatabaseException.java  IDatabaseOperations.java
infra/src/main/java/com/enquiry/infra/common/configurations/: DatabaseConfigurer.java  EnquiryKafkaConfig.java  KafkaConfig.java
infra/src/main/java/com/enquiry/infra/enquiry/handlers/: EnquiryEventPublisher.java  EnquriyEventPublisher.java  OwnerUpdateEventPublisher.java
infra/src/main/java/com/enquiry/infra/enquiry/mappers/: EnquiryDatabaseOperations.java  EnquiryRowMapper.java  OwnerUpdateDatabaseOperations.java
infra/src/main/java/com/enquiry/infra/enquiry/repositories/: EnquiryRepository.java  OwnerUpdateRepository.java
infra/src/main/resources/: application.properties  application.yaml
infra/src/test/java/com/dev/infra/: InfraApplicationTests.java
