<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enquiry</groupId>
	<artifactId>enquiry-service</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	<properties>
		<revision>1.0</revision>
	</properties>

	<modules>
		<module>application</module>
		<module>contracts</module>
		<module>domain</module>
		<module>infra</module>
	</modules>

</project>